{
  "manifest_version": 3,
  "name": "Lazada Stats",
  "version": "1.0.0",
  "description": "Thống kê chi tiêu Lazada",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.lazada.vn/*", "*://my.lazada.vn/*"],
      "js": ["src/content/main-world.ts"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.lazada.vn/*", "*://my.lazada.vn/*"],
      "js": ["src/content/isolated-bridge.ts"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage", "alarms", "notifications", "scripting"],
  "host_permissions": ["*://*.lazada.vn/*", "*://my.lazada.vn/*"]
}
